{
  "name": "finanzas-personales-backend",
  "version": "1.0.0",
  "description": "Este es el backend del proyecto de finanzas personales para youtube",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Damian Alejandro Oliva",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.1",
    "nodemailer": "^6.9.9"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
